<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Loop</title>
</head>
<body>
    <h3>Looping Numbers 0 to 10</h3>
    <script>
        // vaiable declare
        // condition
        // increment / decrement
        // for(let x =0;  x<=10  ; x++ ){
        //     document.write(x + ", ") ;
        // }
    </script>
    <h3>Loop through List item</h3>
    <script>
        //   document.write("<ol>");
        // for(let x =0;  x<=10  ; x++ ){
        //     document.write("<li>" +  x + "</li>") ;
        //  }
        //    document.write("</ol>");
    </script>

    <h3>Output an Array using Loop</h3>
    <script>
        const students = ["Masud", "Saif", "Abdullah", "Joy", "Rakib"];

        for(let i=0; i<students.length; i++){
            document.write(students[i] + ", ")
        }
    </script>
</body>
</html>